<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
    font-family: 'Libre Barcode 39 Text', cursive;
}


header, footer {
    padding: 1em;
    color: white;
    background-color: #4de224; 
    text-align: center;
}

nav {
    float: left;   
    max-width: 160px;
    margin: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border: 1px solid gray;
    padding: 1em;    
    background-color: #aa2981;
}

img {
    opacity: 0.5;

	
}

img:hover {
    opacity: 1.0;
}

</style>
</head>
<body>
<div class="container">

<header>
   <h1>Sun and Moon</h1>
</header>


<a href="page2.html">Get OUt</a>
  
<nav>
  <ul>
    <li></li>
    <li><a href="docs/webpage.html">5pm</a></li>
    <li><a href="#">12am</a></li>
  </ul>
</nav>

<article>
  <h1>The Sun is a Person</h1>
  <p>I hear the sounds. Close by.</p>
<img src = "images/mirrorball.JPG" style="width:300px;height:300px;">
  <p>Have you ever heard anything like this before?</p>
  
</article>

<footer>Copy Me Here</footer>
</div>

</body>
</html>
